<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ExpenseTrackerWeb.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home Expense Web Application</title>


    <!-- from bootstrap -->

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    body{
        background-image: url('pictures/p.jpg');
    }

    #myDIV {
        background-size: cover;
          background-origin: border-box;
    background-image: url('pictures/exp.jpg');
        }  

  </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--
            <h1>new page</h1>
            -->
            <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Expense Tracker</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.aspx">Home</a></li>
        <li><a href="ExpenseMainCatagory.aspx">Main Catagory</a></li>
        <li><a href="ADDSubCategory.aspx">Sub Catagory</a></li>
        <li><a href="webpageAddExpenses.aspx">Add Expenses</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> <asp:Label ID="lblUser" runat="server" Text=""></asp:Label> </a></li>
        <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

            <div  id="myDIV" class="jumbotron">
  

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    
</div>
        
            <%--<footer id="myDIV" class="container-fluid text-center">
  <p>Nur Mohammed Mehedy</p>
</footer>--%>
            
        </div>
    </form>




</body>
</html>
